<!DOCTYPE html>
<html>
    <head>
        <link href='https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css' rel='stylesheet'>
        <title>Remote Only Menifesto</title>
    </head>
    <body>
        <h2 id="manifesto">Manifesto</h2>
        <p>Remote Only work promotes:</p>
        <ol>
          <li>Hiring and working from all over the world <em>instead of</em> from a central location.</li>
          <li>Flexible working hours <em>over</em> set working hours.</li>
          <li>Writing down and recording knowledge <em>over</em> verbal explanations.</li>
          <li>Written down processes <em>over</em> on-the-job training.</li>
          <li>Public sharing of information <em>over</em> need-to-know access.</li>
          <li>Opening every document to change by anyone <em>over</em> top down control of documents.</li>
          <li><a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">Asynchronous communication</a> <em>over</em> synchronous communication.</li>
          <li>The results of work <em>over</em> the hours put in.</li>
          <li>Formal communication channels <em>over</em> informal communication channels.</li>
        </ol>

        <p>While there is sometimes value in the items on the right, we have come to value the items on the left more.</p>

        <h2 id="practical-tips">Practical tips</h2>

        <ol>
          <li>People don't have to say when they are working.</li>
          <li>Working long hours or weekends is not encouraged nor celebrated.</li>
          <li>Use screenshots in an issue tracker instead of a whiteboard, ensuring that everyone at any time can follow the thought process.</li>
          <li>Encourage non-work related communication (talking about private life on a team call).</li>
          <li>Encourage group video calls for <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">bonding</a>.</li>
          <li>Encourage <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">video calls</a> between people (10 as part of onboarding).</li>
          <li>Periodic summits with the whole company to get to know each other in an informal setting.</li>
          <li>Encourage <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">teamwork and saying thanks</a></li>
          <li>Assign new hires a buddy so they have someone to reach out to.</li>
          <li>Allow everyone in the company to view and edit every document.</li>
          <li>Every document is always in draft, don't wait with sharing it until it is done.</li>
          <li>Encourage people to write information down.</li>
        </ol>

        <h2 id="what-is-it-not">What is it not</h2>

        <ol>
          <li>There is no main office or headquarter with multiple people <em>"The only way to not have people in a satellite office is not to have a main office."</em></li>
          <li>You do work together and communicate intensely, remote doesn't mean working independent of each other.</li>
          <li>Offshoring of work, you hire around the world.</li>
          <li>It is not a management paradigm, it is still a normal hierarchical organization, however there is a focus on output instead of input.</li>
          <li>It is not a substitute for human interaction, people still need to collaborate, have conversations, and feel part of a team.</li>
        </ol>

        <h2 id="how-it-changes-the-organization">How it changes the organization</h2>

        <ol>
          <li>Knowledge is written down instead of passed verbally</li>
          <li>More asynchronous communication</li>
          <li>Shorter and fewer meetings</li>
          <li>More transparency within and outside the organization</li>
          <li>Everything is public by default</li>
          <li>More official communication, less informal</li>
          <li>More recorded materials means less interruptions and less on-the-job training</li>
        </ol>

        <h2 id="advantages-for-employees">Advantages for employees</h2>

        <ol>
          <li>More flexibility in your daily life (kids, parents, friends, groceries, sports, deliveries)</li>
          <li>No <a href="http://www.scientificamerican.com/article/commuting-takes-its-toll/">commuting time or stress</a></li>
          <li>No money wasted commuting</li>
          <li>Reduce the <a href="https://www.washingtonpost.com/posteverything/wp/2014/12/30/google-got-it-wrong-the-open-office-trend-is-destroying-the-workplace/">interruption stress</a></li>
          <li>Traveling to other places without taking vacation (family, fun, etc.)</li>
          <li>Free to relocate to other places</li>
          <li>Some folks find it easier to communicate with rude colleagues remotely</li>
          <li>Onboarding may be less stressfull</li>
          <li>Home food: better (sometimes) and cheaper</li>
          <li>Cheaper taxes in some countries (for example <a href="https://dev.by/lenta/main/yurlikbez-aytishnika-vybor-sistemy-nalogooblozheniya-dlya-it-predprinimateley">in Belarus you will pay only ~5%</a>)</li>
        </ol>

        <h2 id="advantages-for-organizations">Advantages for organizations</h2>

        <ol>
          <li>Hire great people irrespective of where they live</li>
          <li>More effective employees since they have less distractions</li>
          <li>More loyal employees</li>
          <li>Save on office costs</li>
          <li>Save on compensation due to hiring in lower cost regions</li>
          <li>Selects for self starting people</li>
          <li>Makes it easy to grow a company quickly</li>
          <li>Encourages a focus on results, less meetings, more output</li>
          <li>Cheaper taxes in some countries</li>
        </ol>

        <h2 id="advantages-for-the-world">Advantages for the world</h2>

        <ol>
          <li>Reduce environmental impact due to no <a href="http://www.scientificamerican.com/article/commuting-takes-its-toll/">commuting</a></li>
          <li>Reduce environmental impact due to less office space</li>
          <li>Reduce inequality due to bringing better paying jobs to lower cost regions</li>
        </ol>

        <h2 id="disadvantages">Disadvantages</h2>

        <ol>
          <li>Scares investors</li>
          <li>Scares some partners</li>
          <li>Scares some customers</li>
          <li>Scares some potential employees, mostly senior non-technical hires</li>
          <li>Onboarding may be harder, first month feels lonely (for some people)</li>
          <li>Some people find it more difficult to work from in the same place where they sleep and watch films - dedicated workplace helps to switch the context</li>
          <li>Some people find that remote working degradate communication skills</li>
          <li>The need to prepare food</li>
        </ol>

        <h2 id="why-is-this-possible-now">Why is this possible now</h2>

        <ol>
          <li>Fast internet everywhere - 100Mb/s+ cable, 5GHz Wifi, 4G cellular</li>
          <li>Video call software - Google Hangouts, Zoom</li>
          <li>Mobile - Everyone has a computer in their pocket</li>
          <li>Messaging apps - Slack, Mattermost</li>
          <li>Issue trackers - Trello, GitHub issues, GitLab issues</li>
          <li>Suggestions - GitHub Pull Requests, GitLab Merge Requests</li>
          <li>Static websites - GitHub Pages, GitLab Pages</li>
          <li>English proficiency - More people are learning English</li>
          <li>Increasing traffic congestion in cities</li>
        </ol>

        <p>At large tech companies people on the same campus now routinely do video calls instead of traveling 10 minutes each way to a different building.</p>

        <p>More ways to enable remote-only work are continuously being developed. One example is the evolution of speech-to-text conversion software, which is <a href="http://tomtunguz.com/speech-more-accurate-faster-than-typing/">more accurate and faster than typing</a>, thus making written communication easier and more effective. Reading was already <a href="https://en.wikipedia.org/wiki/Words_per_minute#Reading_and_comprehension">faster than listening</a>, but now the process of committing speech to text + reading by recipient can be the faster way to communicate even in a 1:1 communication. For one-to-many communication, typing + reading is already faster.</p>

        <h2 id="remote-only-companies">Remote only companies</h2>

        <ol>
          <li><a href="https://buffer.com">Buffer</a>, see their posts about going <a href="https://open.buffer.com/no-office/">remote-only</a>, <a href="https://open.buffer.com/distributed-team-benefits/">the benefits</a>, and how they <a href="https://open.buffer.com/buffer-distributed-team-how-we-work/">make it work</a>.</li>
          <li><a href="https://automattic.com/about/">Automattic</a>, company behind <a href="wordpress.com">WordPress.com</a> and <a href="https://www.amazon.com/Year-Without-Pants-WordPress-com-Future/dp/1118660633">The year without pants</a> fame</li>
          <li><a href="https://about.gitlab.com">GitLab</a>, this website is hosted by GitLab, everyone is welcome to contribute to <a href="https://gitlab.com/gitlab-com/www-remoteonly-org/blob/master/source/index.html.md">this page</a>, also see <a href="https://about.gitlab.com/handbook/">our handbook</a> for remote working practices.</li>
          <li><a href="https://www.groovehq.com/">Groove</a>, see their blog on being a <a href="https://www.groovehq.com/blog/being-a-remote-team">remote team</a>.</li>
          <li><a href="https://anybox.fr/">Anybox</a>, see their feedback (in french) <a href="https://anybox.fr/blog/teletravail-generalise-confiance-et-seminaires">Télétravail généralisé, notre retour d'expérience</a>.</li>
          <li><a href="https://www.screenly.io">Screenly</a>, this is <a href="https://www.screenly.io/blog/2016/11/23/how-we-work-at-screenly/">how they work</a>.</li>
          <li><a href="https://iopipe.com">IOpipe</a></li>
          <li><a href="https://www.podia.com">Podia</a>, a remote-only company, see <a href="https://twitter.com/spencerfry/status/1001107544713121792">their founder's Tweetstorm</a> on remote work.</li>
        </ol>

        <p><strong>Remote first companies</strong></p>

        <ul>
          <li><a href="https://basecamp.com/">Basecamp</a>, authors of <a href="https://37signals.com/remote">Remote</a></li>
        </ul>

        <p><strong>Organizations promoting remote work</strong></p>

        <ul>
          <li><a href="http://www.remoteyear.com/">Remote Year</a></li>
        </ul>

        <p><strong>Job boards aimed at remote workers</strong></p>

        <p>See a collection with reviews of <a href="http://skillcrush.com/2014/10/10/sites-finding-remote-work/">25 sites</a>, some of which are listed below:</p>

        <ol>
          <li><a href="https://weworkremotely.com">We Work Remotely</a></li>
          <li><a href="https://remoteok.io">Remote OK</a></li>
          <li><a href="https://jobspresso.co/">Jobspresso</a></li>
          <li><a href="http://www.workingnomads.co/jobs">Working Nomads</a></li>
          <li><a href="https://powertofly.com">PowerToFly</a></li>
          <li><a href="https://angel.co/job-collections/remote">Remote jobs on Angellist</a></li>
        </ol>

        <h2 id="references">References</h2>

        <ol>
          <li><a href="https://open.buffer.com/no-office/">After Growing to 50 People, We’re Ditching the Office Completely</a></li>
          <li><a href="https://www.groovehq.com/blog/remote-work-tips">Remote working tips by Groove</a></li>
          <li><a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">Remote manifesto by GitLab</a></li>
          <li><a href="https://m.signalvnoise.com/being-tired-isn-t-a-badge-of-honor-fa6d4c8cff4e">Being tired isn’t a badge of honor</a></li>
          <li><a href="https://shift.infinite.red/a-hypothetical-conversation-with-a-real-estate-developer-in-a-world-without-offices-53cd7be0942#.pufgl7l3a">The Day They Invented Offices</a></li>
          <li><a href="http://www.bloomberg.com/news/articles/2014-06-16/open-plan-offices-for-people-who-hate-open-plan-offices">Introverts at Work: Designing Spaces for People Who Hate Open-Plan Offices</a></li>
          <li><a href="http://www.catehuston.com/blog/2016/04/07/that-remote-work-think-piece-has-some-glaring-omissions/">That remote work think piece has some glaring omissions (a rant)</a></li>
          <li><a href="http://ryancarson.com/post/24884883426/how-i-manage-40-people-remotely">How I manage 40 people remotely</a></li>
          <li><a href="https://github.com/ride/collaboration-guides">Guidelines for Effective Collaboration</a></li>
          <li><a href="http://blog.idonethis.com/ultimate-guide-remote-standups/">The Ultimate Guide to Remote Standups</a></li>
          <li><a href="https://en.wikibooks.org/wiki/Managing_Groups_and_Teams/How_Do_You_Manage_Global_Virtual_Teams%3F">How Do You Manage Global Virtual Teams?</a></li>
          <li><a href="https://hbr.org/2014/12/getting-virtual-teams-right">Getting Virtual Teams Right</a></li>
          <li><a href="http://tapes.scalevp.com/remote-only-gitlab-sytse-sid-sijbrandij/">This office closed its office and remote only</a></li>
          <li><a href="https://about.gitlab.com/2017/03/14/buffer-and-gitlab-ceos-talk-transparency/">GitLab &amp; Buffer CEOs Talk Transparency at Scale</a></li>
          <li><a href="https://blog.ycombinator.com/gitlab-distributed-startup/">GitLab’s Secret to Managing 160 Employees in 160 Locations - Interview by Y Combinator</a></li>
          <li><a href="https://docs.google.com/presentation/d/1JHHYQvAhsudGz8QB8nqp5ScJjqyhPD3ehCoKOlZb7VE/edit#slide=id.g1d6fee80ee_0_348">GitLab's Remote Only Presentation</a></li>
          <li><a href="https://twitter.com/amix3k/status/881251640795439104">Tweetstorm about the impact by Amir Salihefendic</a></li>
          <li><a href="https://martinfowler.com/articles/remote-or-co-located.html">Martin Fowler on remote vs. co-located</a></li>
        </ol>

        <h2 id="contribute">Contribute</h2>

        <p>It is important to understand that the whole idea of Remote Organizations is still
        quite new, and it is best developed through your active participation. You can
        participate in many different ways:</p>

        <ul>
          <li>You can propose or suggest any change to this website by creating a <a href="https://gitlab.com/gitlab-com/www-remoteonly-org/merge_requests/">merge request</a></li>
          <li><a href="https://gitlab.com/gitlab-com/www-remoteonly-org/issues/">Create an issue</a>, if you have any question, or if you see some inconsistency</li>
          <li>Help to spread information about Remote Only organizations by sharing it on social networks</li>
        </ul>
        </title>
        <link href="stylesheets/all.css" rel="stylesheet" />
        </head>
        <body>
        <div class='bigheader'>
        <h1 class='display-1'>Remote only</h1>
        </div>

        <div class='container md-page'>
        <h2 id="manifesto">Manifesto</h2>

        <p>Remote Only work promotes:</p>

        <ol>
          <li>Hiring and working from all over the world <em>instead of</em> from a central location.</li>
          <li>Flexible working hours <em>over</em> set working hours.</li>
          <li>Writing down and recording knowledge <em>over</em> verbal explanations.</li>
          <li>Written down processes <em>over</em> on-the-job training.</li>
          <li>Public sharing of information <em>over</em> need-to-know access.</li>
          <li>Opening every document to change by anyone <em>over</em> top down control of documents.</li>
          <li><a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">Asynchronous communication</a> <em>over</em> synchronous communication.</li>
          <li>The results of work <em>over</em> the hours put in.</li>
          <li>Formal communication channels <em>over</em> informal communication channels.</li>
        </ol>

        <p>While there is sometimes value in the items on the right, we have come to value the items on the left more.</p>

        <h2 id="practical-tips">Practical tips</h2>

        <ol>
          <li>People don't have to say when they are working.</li>
          <li>Working long hours or weekends is not encouraged nor celebrated.</li>
          <li>Use screenshots in an issue tracker instead of a whiteboard, ensuring that everyone at any time can follow the thought process.</li>
          <li>Encourage non-work related communication (talking about private life on a team call).</li>
          <li>Encourage group video calls for <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">bonding</a>.</li>
          <li>Encourage <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">video calls</a> between people (10 as part of onboarding).</li>
          <li>Periodic summits with the whole company to get to know each other in an informal setting.</li>
          <li>Encourage <a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">teamwork and saying thanks</a></li>
          <li>Assign new hires a buddy so they have someone to reach out to.</li>
          <li>Allow everyone in the company to view and edit every document.</li>
          <li>Every document is always in draft, don't wait with sharing it until it is done.</li>
          <li>Encourage people to write information down.</li>
        </ol>

        <h2 id="what-is-it-not">What is it not</h2>

        <ol>
          <li>There is no main office or headquarter with multiple people <em>"The only way to not have people in a satellite office is not to have a main office."</em></li>
          <li>You do work together and communicate intensely, remote doesn't mean working independent of each other.</li>
          <li>Offshoring of work, you hire around the world.</li>
          <li>It is not a management paradigm, it is still a normal hierarchical organization, however there is a focus on output instead of input.</li>
          <li>It is not a substitute for human interaction, people still need to collaborate, have conversations, and feel part of a team.</li>
        </ol>

        <h2 id="how-it-changes-the-organization">How it changes the organization</h2>

        <ol>
          <li>Knowledge is written down instead of passed verbally</li>
          <li>More asynchronous communication</li>
          <li>Shorter and fewer meetings</li>
          <li>More transparency within and outside the organization</li>
          <li>Everything is public by default</li>
          <li>More official communication, less informal</li>
          <li>More recorded materials means less interruptions and less on-the-job training</li>
        </ol>

        <h2 id="advantages-for-employees">Advantages for employees</h2>

        <ol>
          <li>More flexibility in your daily life (kids, parents, friends, groceries, sports, deliveries)</li>
          <li>No <a href="http://www.scientificamerican.com/article/commuting-takes-its-toll/">commuting time or stress</a></li>
          <li>No money wasted commuting</li>
          <li>Reduce the <a href="https://www.washingtonpost.com/posteverything/wp/2014/12/30/google-got-it-wrong-the-open-office-trend-is-destroying-the-workplace/">interruption stress</a></li>
          <li>Traveling to other places without taking vacation (family, fun, etc.)</li>
          <li>Free to relocate to other places</li>
          <li>Some folks find it easier to communicate with rude colleagues remotely</li>
          <li>Onboarding may be less stressfull</li>
          <li>Home food: better (sometimes) and cheaper</li>
          <li>Cheaper taxes in some countries (for example <a href="https://dev.by/lenta/main/yurlikbez-aytishnika-vybor-sistemy-nalogooblozheniya-dlya-it-predprinimateley">in Belarus you will pay only ~5%</a>)</li>
        </ol>

        <h2 id="advantages-for-organizations">Advantages for organizations</h2>

        <ol>
          <li>Hire great people irrespective of where they live</li>
          <li>More effective employees since they have less distractions</li>
          <li>More loyal employees</li>
          <li>Save on office costs</li>
          <li>Save on compensation due to hiring in lower cost regions</li>
          <li>Selects for self starting people</li>
          <li>Makes it easy to grow a company quickly</li>
          <li>Encourages a focus on results, less meetings, more output</li>
          <li>Cheaper taxes in some countries</li>
        </ol>

        <h2 id="advantages-for-the-world">Advantages for the world</h2>

        <ol>
          <li>Reduce environmental impact due to no <a href="http://www.scientificamerican.com/article/commuting-takes-its-toll/">commuting</a></li>
          <li>Reduce environmental impact due to less office space</li>
          <li>Reduce inequality due to bringing better paying jobs to lower cost regions</li>
        </ol>

        <h2 id="disadvantages">Disadvantages</h2>

        <ol>
          <li>Scares investors</li>
          <li>Scares some partners</li>
          <li>Scares some customers</li>
          <li>Scares some potential employees, mostly senior non-technical hires</li>
          <li>Onboarding may be harder, first month feels lonely (for some people)</li>
          <li>Some people find it more difficult to work from in the same place where they sleep and watch films - dedicated workplace helps to switch the context</li>
          <li>Some people find that remote working degradate communication skills</li>
          <li>The need to prepare food</li>
        </ol>

        <h2 id="why-is-this-possible-now">Why is this possible now</h2>

        <ol>
          <li>Fast internet everywhere - 100Mb/s+ cable, 5GHz Wifi, 4G cellular</li>
          <li>Video call software - Google Hangouts, Zoom</li>
          <li>Mobile - Everyone has a computer in their pocket</li>
          <li>Messaging apps - Slack, Mattermost</li>
          <li>Issue trackers - Trello, GitHub issues, GitLab issues</li>
          <li>Suggestions - GitHub Pull Requests, GitLab Merge Requests</li>
          <li>Static websites - GitHub Pages, GitLab Pages</li>
          <li>English proficiency - More people are learning English</li>
          <li>Increasing traffic congestion in cities</li>
        </ol>

        <p>At large tech companies people on the same campus now routinely do video calls instead of traveling 10 minutes each way to a different building.</p>

        <p>More ways to enable remote-only work are continuously being developed. One example is the evolution of speech-to-text conversion software, which is <a href="http://tomtunguz.com/speech-more-accurate-faster-than-typing/">more accurate and faster than typing</a>, thus making written communication easier and more effective. Reading was already <a href="https://en.wikipedia.org/wiki/Words_per_minute#Reading_and_comprehension">faster than listening</a>, but now the process of committing speech to text + reading by recipient can be the faster way to communicate even in a 1:1 communication. For one-to-many communication, typing + reading is already faster.</p>

        <h2 id="remote-only-companies">Remote only companies</h2>

        <ol>
          <li><a href="https://buffer.com">Buffer</a>, see their posts about going <a href="https://open.buffer.com/no-office/">remote-only</a>, <a href="https://open.buffer.com/distributed-team-benefits/">the benefits</a>, and how they <a href="https://open.buffer.com/buffer-distributed-team-how-we-work/">make it work</a>.</li>
          <li><a href="https://automattic.com/about/">Automattic</a>, company behind <a href="wordpress.com">WordPress.com</a> and <a href="https://www.amazon.com/Year-Without-Pants-WordPress-com-Future/dp/1118660633">The year without pants</a> fame</li>
          <li><a href="https://about.gitlab.com">GitLab</a>, this website is hosted by GitLab, everyone is welcome to contribute to <a href="https://gitlab.com/gitlab-com/www-remoteonly-org/blob/master/source/index.html.md">this page</a>, also see <a href="https://about.gitlab.com/handbook/">our handbook</a> for remote working practices.</li>
          <li><a href="https://www.groovehq.com/">Groove</a>, see their blog on being a <a href="https://www.groovehq.com/blog/being-a-remote-team">remote team</a>.</li>
          <li><a href="https://anybox.fr/">Anybox</a>, see their feedback (in french) <a href="https://anybox.fr/blog/teletravail-generalise-confiance-et-seminaires">Télétravail généralisé, notre retour d'expérience</a>.</li>
          <li><a href="https://www.screenly.io">Screenly</a>, this is <a href="https://www.screenly.io/blog/2016/11/23/how-we-work-at-screenly/">how they work</a>.</li>
          <li><a href="https://iopipe.com">IOpipe</a></li>
          <li><a href="https://www.podia.com">Podia</a>, a remote-only company, see <a href="https://twitter.com/spencerfry/status/1001107544713121792">their founder's Tweetstorm</a> on remote work.</li>
        </ol>

        <p><strong>Remote first companies</strong></p>

        <ul>
          <li><a href="https://basecamp.com/">Basecamp</a>, authors of <a href="https://37signals.com/remote">Remote</a></li>
        </ul>

        <p><strong>Organizations promoting remote work</strong></p>

        <ul>
          <li><a href="http://www.remoteyear.com/">Remote Year</a></li>
        </ul>

        <p><strong>Job boards aimed at remote workers</strong></p>

        <p>See a collection with reviews of <a href="http://skillcrush.com/2014/10/10/sites-finding-remote-work/">25 sites</a>, some of which are listed below:</p>

        <ol>
          <li><a href="https://weworkremotely.com">We Work Remotely</a></li>
          <li><a href="https://remoteok.io">Remote OK</a></li>
          <li><a href="https://jobspresso.co/">Jobspresso</a></li>
          <li><a href="http://www.workingnomads.co/jobs">Working Nomads</a></li>
          <li><a href="https://powertofly.com">PowerToFly</a></li>
          <li><a href="https://angel.co/job-collections/remote">Remote jobs on Angellist</a></li>
        </ol>

        <h2 id="references">References</h2>

        <ol>
          <li><a href="https://open.buffer.com/no-office/">After Growing to 50 People, We’re Ditching the Office Completely</a></li>
          <li><a href="https://www.groovehq.com/blog/remote-work-tips">Remote working tips by Groove</a></li>
          <li><a href="https://about.gitlab.com/2015/04/08/the-remote-manifesto/">Remote manifesto by GitLab</a></li>
          <li><a href="https://m.signalvnoise.com/being-tired-isn-t-a-badge-of-honor-fa6d4c8cff4e">Being tired isn’t a badge of honor</a></li>
          <li><a href="https://shift.infinite.red/a-hypothetical-conversation-with-a-real-estate-developer-in-a-world-without-offices-53cd7be0942#.pufgl7l3a">The Day They Invented Offices</a></li>
          <li><a href="http://www.bloomberg.com/news/articles/2014-06-16/open-plan-offices-for-people-who-hate-open-plan-offices">Introverts at Work: Designing Spaces for People Who Hate Open-Plan Offices</a></li>
          <li><a href="http://www.catehuston.com/blog/2016/04/07/that-remote-work-think-piece-has-some-glaring-omissions/">That remote work think piece has some glaring omissions (a rant)</a></li>
          <li><a href="http://ryancarson.com/post/24884883426/how-i-manage-40-people-remotely">How I manage 40 people remotely</a></li>
          <li><a href="https://github.com/ride/collaboration-guides">Guidelines for Effective Collaboration</a></li>
          <li><a href="http://blog.idonethis.com/ultimate-guide-remote-standups/">The Ultimate Guide to Remote Standups</a></li>
          <li><a href="https://en.wikibooks.org/wiki/Managing_Groups_and_Teams/How_Do_You_Manage_Global_Virtual_Teams%3F">How Do You Manage Global Virtual Teams?</a></li>
          <li><a href="https://hbr.org/2014/12/getting-virtual-teams-right">Getting Virtual Teams Right</a></li>
          <li><a href="http://tapes.scalevp.com/remote-only-gitlab-sytse-sid-sijbrandij/">This office closed its office and remote only</a></li>
          <li><a href="https://about.gitlab.com/2017/03/14/buffer-and-gitlab-ceos-talk-transparency/">GitLab &amp; Buffer CEOs Talk Transparency at Scale</a></li>
          <li><a href="https://blog.ycombinator.com/gitlab-distributed-startup/">GitLab’s Secret to Managing 160 Employees in 160 Locations - Interview by Y Combinator</a></li>
          <li><a href="https://docs.google.com/presentation/d/1JHHYQvAhsudGz8QB8nqp5ScJjqyhPD3ehCoKOlZb7VE/edit#slide=id.g1d6fee80ee_0_348">GitLab's Remote Only Presentation</a></li>
          <li><a href="https://twitter.com/amix3k/status/881251640795439104">Tweetstorm about the impact by Amir Salihefendic</a></li>
          <li><a href="https://martinfowler.com/articles/remote-or-co-located.html">Martin Fowler on remote vs. co-located</a></li>
        </ol>

        <h2 id="contribute">Contribute</h2>

        <p>It is important to understand that the whole idea of Remote Organizations is still
        quite new, and it is best developed through your active participation. You can
        participate in many different ways:</p>

        <ul>
          <li>You can propose or suggest any change to this website by creating a <a href="https://gitlab.com/gitlab-com/www-remoteonly-org/merge_requests/">merge request</a></li>
          <li><a href="https://gitlab.com/gitlab-com/www-remoteonly-org/issues/">Create an issue</a>, if you have any question, or if you see some inconsistency</li>
          <li>Help to spread information about Remote Only organizations by sharing it on social networks</li>
        </ul>

      </div>
    </body>
</html>
